## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

##---------- Keybindings for awesome ----------##

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
alt + F1
	sh ~/.config/bspwm/rofi/bin/launcher

# Rofi Network Menu
alt + n
	nmd

# Rofi Themes Menu
ctrl + alt + t
	sh ~/.config/bspwm/rofi/bin/themes

# Rofi Menus/Applets
alt + {w,m,x,r,s,i}
	sh ~/.config/bspwm/rofi/bin/{windows,mpd,powermenu,asroot,screenshot,network}

##---------- Applications ----------##

# Color Picker
alt + p
	color-gpick

